{
  "model": "opus",
  "permissions": {
    "deny": [
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/*.pem)",
      "Read(**/id_rsa)",
      "Read(~/.ssh/**)",
      "Read(~/.aws/credentials)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~*)",
      "Bash(sudo rm *)"
    ],
    "ask": [
      "Bash(git push --force*)",
      "Bash(git push -f *)"
    ],
    "allow": [
      "Edit",
      "Write",
      "WebSearch",
      "WebFetch",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(pwd)",
      "Bash(cd:*)",
      "Bash(echo:*)",
      "Bash(which:*)",
      "Bash(file:*)",
      "Bash(stat:*)",
      "Bash(tree:*)",
      "Bash(wc:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(fd:*)",
      "Bash(diff:*)",
      "Bash(du:*)",
      "Bash(df:*)",
      "Bash(env)",
      "Bash(date)",
      "Bash(mkdir:*)",
      "Bash(touch:*)",
      "Bash(cp:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git add:*)",
      "Bash(git restore:*)",
      "Bash(git stash:*)",
      "Bash(git fetch:*)",
      "Bash(npm install:*)",
      "Bash(npm ci:*)",
      "Bash(npm run:*)",
      "Bash(npm test:*)",
      "Bash(yarn:*)",
      "Bash(pnpm:*)",
      "Bash(brew list:*)",
      "Bash(brew info:*)",
      "Bash(brew search:*)",
      "Bash(make:*)",
      "Bash(pytest:*)",
      "Bash(ruff:*)",
      "Bash(tsc:*)",
      "Bash(eslint:*)",
      "Bash(go build:*)",
      "Bash(go test:*)",
      "Bash(cargo build:*)",
      "Bash(cargo test:*)",
      "Bash(docker ps:*)",
      "Bash(docker images:*)",
      "Bash(docker logs:*)",
      "Bash(docker compose:*)"
    ]
  }
}
